<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
        <h1>Counter</h1>
        <input  id="id_number" value="0"
                class="number" type="text" />
        <input class="button" type="submit"
                onclick="document.getElementById('id_number').value++;
                console.log('кодим...');
                "/>
       
       <p><img src="7CJGzRle_Ck.jpg" ></p>
            
    </body>
</html
